<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" <link rel="stylesheet"
    href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(238, 242, 245);
        margin: 1px;
        padding: 1px;

        background-image: url("./jjjjj.jpg");

        /* background-image: url('G:/akanksha\project\img\bg.jpg.jpg'); */

    }

    .left {
        display: inline-block;

        position: absolute;
        left: 60px;
        top: 20px
    }

    .left img {
        width: 136px;

    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;

        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li {

        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a :hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 10px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(46, 44, 44);
    }

    .container {
        border: 2px solid rgb(234, 242, 238);
        margin: 106px;
        padding: 75px 2px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid black;
        margin: 11px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: auto;
    }

    .back-clr {
        background-color: rgb(132, 201, 201);
    }
</style>


<body>
    <header class="header">

        <div class="left">
            <div class="mid">
                <img src="./aaaa.jpg" alt="" srcset="">
                <div>harry fitness</div>
            </div>


        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>




    </header>
    <div class="container">
        <h1>join the best gym of aurangabad now </h1>
        <form action="noaction.php">

            <div class="form-group ">
                <input type="text" name="" class="back-clr" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>





    </div>




</body>

</html>